<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background: white;
            padding: 40px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            width: 300px;
            text-align: center;
        }
        .login-container h2 {
            margin-bottom: 20px;
        }
        .login-container input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        #submit-button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }
        #submit-button :hover {
            background-color: #45a049;
        }
    </style>
    <script>
        async function validateLogin(event) {
        	event.preventDefault();
        	
            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;
            
            var jsonData = {"username":username, "password":password};
            var url="login";

            fetch(url, {method:'POST', headers:{'Content-Type':'application/json'}, 
            body: JSON.stringify(jsonData)})
            .then(response=>{return response.json();})
            .then(result=>{
                if(result.message === "login successful"){
                	window.location.assign("schedule.html");
                	localStorage.setItem("logged-in", "yes");
                    localStorage.setItem("user_id", result.user_id);
                } else{
                	document.getElementById("username").value = "";
                	document.getElementById("password").value = "";
                	alert(result.message);
                }
            });
        }
        
        async function asdadasd(){
        	
        }
    </script>
</head>
<body>
    <form class="login-container" onsubmit="validateLogin(event)">
        <h2>Login</h2>
        <input type="text" id="username" placeholder="Username" required><br>
        <input type="password" id="password" placeholder="Password" required><br>
        <input type="submit" id="submit-button" value="Login">
    </form>
</body>
</html>
