<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <meta name="Cross-Origin-Opener-Policy" content="same-origin-allow-popups">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4fff6;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .nav-bar {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            display: flex;
            justify-content: flex-end;
            padding: 10px 20px;
            position: fixed;
            top: 0;
            z-index: 10;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .nav-bar a {
            text-decoration: none;
            color: white;
            margin-left: 20px;
            font-size: 16px;
            transition: color 0.3s ease;
        }

        .nav-bar a:hover {
            color: #ddd;
        }

        .login-container {
            background: white;
            padding: 40px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            width: 300px;
            text-align: center;
            margin-top: 60px;
        }

        .login-container h2 {
            margin-bottom: 20px;
        }

        .login-container input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .login-container p {
            color: gray;
        }

        #submit-button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }

        #submit-button:hover {
            background-color: #45a049;
        }

        .g_id_signin {
            margin: 0 auto;
            display: flex;
            justify-content: center;
            width: 100%;
            box-sizing: border-box;
        }
    </style>
    <script>
        function validateLogin(event) {
            event.preventDefault();

            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;

            loginUser(username, password);
        }

        async function loginUser(username, password) {
            var jsonData = { "username": username, "password": password };
            var url = "login";

            fetch(url, {
                method: 'POST', headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(jsonData)
            })
                .then(response => { return response.json(); })
                .then(result => {
                    if (result.message === "login successful") {
                        window.location.assign("schedule.html");
                        localStorage.setItem("logged-in", "yes");
                        localStorage.setItem("user_id", result.user_id);
                    } else {
                        document.getElementById("username").value = "";
                        document.getElementById("password").value = "";
                        alert(result.message);
                    }
                });
        }
    </script>
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <script>
        function parseJwt(token) {
            var base64Url = token.split('.')[1];
            var base64 = base64Url.replace(/-/g, '+').replace(/_/g, '/');
            var jsonPayload = decodeURIComponent(window.atob(base64).split('').map(function (c) {
                return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
            }).join(''));

            return JSON.parse(jsonPayload);
        }

        function decodeJwtResponse(data) {
            var user = parseJwt(data);

            var jsonData = { "username": user.name, "password": "", "email": user.email };
            var url = "register";

            fetch(url, {
                method: 'POST', headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(jsonData)
            })
                .then(response => { return response.json(); })
                .then(result => {
                    if (result.message === "registraton successful") {
                        localStorage.setItem("logged-in", "yes");
                        localStorage.setItem("user_id", result.user_id);
                        window.location.assign("schedule.html"); // Redirect to schedule page
                    } else if (result.message === "username already exists") {
                        localStorage.setItem("logged-in", "yes");
                        localStorage.setItem("user_id", result.user_id);
                        window.location.assign("schedule.html");
                    } else {
                        document.getElementById("username").value = "";
                        document.getElementById("password").value = "";
                        alert(result.message);
                    }
                });
        }

        function handleCredentialResponse(response) {
            decodeJwtResponse(response.credential);
        }
    </script>
</head>

<body>
    <div class="nav-bar">
        <a href="login.html">Login</a>
        <a href="register.html">Register</a>
    </div>
    <form class="login-container" onsubmit="validateLogin(event)">
        <h2>Login</h2>
        <input type="text" id="username" placeholder="Username" required><br>
        <input type="password" id="password" placeholder="Password" required><br>
        <input type="submit" id="submit-button" value="Login">

        <p>-----or-----</p>
        <div>
            <div id="g_id_onload"
                data-client_id="1061989239637-jibvkkiriifcpksur8g29tr7qn29g7ap.apps.googleusercontent.com"
                data-context="signin" data-ux_mode="popup" data-callback="handleCredentialResponse"
                data-auto_prompt="false">
            </div>

            <div class="g_id_signin" data-type="standard" data-shape="rectangular" data-theme="outline"
                data-text="signin_with" data-size="large" data-logo_alignment="left">
            </div>
        </div>
    </form>
</body>

</html>